---
---
<!doctype html>
<html lang="en">
  <head>
    <title>Songs &bull; Marcus Whybrow</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Songs">
    <link rel="stylesheet" href="https://use.typekit.net/ydk2vlq.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Waiting+for+the+Sunrise|Bowlby+One+SC|Halant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      a#banner {
        box-shadow: 0 0 1px rgb(111, 131, 131);
      }
      article {
        padding-top: 60px;
      }
      #songs a {
        font-size: 160%;
        text-decoration: none;
        color: black;
        transition: font-size 0.2s;
        line-height: 0.9em;
        display: block;
        padding: 2px 0;
        margin: 5px 0;
        text-align: center;
      }
      @media only screen and (min-width: 600px) {
        #songs a {
          font-size: 200%;
        }
      }
      @media only screen and (min-width: 800px) { 
        #songs a {
          font-size: 300%;
        }
      }

      h2 {
        text-transform: uppercase;
        font-weight: normal;
        color: rgb(112, 112, 112);
        margin: 80px 0 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <article>
      <div id="songs">
        <a href="/chords/look-down/">Look Down</a>
        <a href="/chords/castle-on-a-cloud/">Castle On A Cloud</a>
        <a href="/chords/master-of-the-house/">Master of The House</a>
        <a href="/chords/one-day-more/">One Day More</a>
      </div>
    </article>
  </body>
</html>
