---
---

header
  h1
    text-align: center
    text-transform: uppercase
    font-family: trajan-sans-pro, sans-serif
    font-style: normal
    font-weight: 200
    font-size: 300%
    transition: font-size 0.2s
    margin-bottom: 0
    color: black
    @media only screen and (max-width: 700px)
      font-size: 200%
    @media only screen and (max-width: 400px)
      font-size: 150%
  address
    font-family: trajan-sans-pro, sans-serif
    font-style: normal
    color: rgb(41, 41, 41)
    text-align: center
    font-size: 100%
    transition: font-size 0.2s
    @media only screen and (max-width: 700px)
      font-size: 90%
    @media only screen and (max-width: 400px)
      font-size: 80%
  #banner
    position: absolute
    top: 0
    left: 0
    right: 0
    border-bottom: 1px solid rgb(179, 179, 179)
    text-align: center
    padding: 10px
    text-transform: uppercase
    text-decoration: none
    color: rgb(179, 179, 179)

article
  margin-top: 70px

#loading
  text-align: center
  font-size: 300%
  color: rgb(124, 124, 124)
  text-shadow: 0 0 10px rgb(150, 150, 150)


#notation
  display: none

#render
  padding: 0 40px 40px 40px
  @media only screen and (max-width: 700px)
    padding: 10px 10px 80px 10px
  .piece
    .selector
      $selectorGrey: rgb(200, 200, 200)
      width: 100px
      text-align: center
      text-transform: uppercase
      font-size: 60%
      margin: 10px auto 40px
      color: $selectorGrey
      span
        cursor: pointer
        border-left: 1px solid $selectorGrey
        padding: 0 5px
        &:first-child
          border-left: none
        &.active, &:hover
          $selectorGreyHover: rgb(100, 100, 100)
          color: $selectorGreyHover

      
    &.piece-lyric-style .content
      max-width: 800px
      margin: 0 auto
      .section-break
        width: 100%
        height: 40px
        &:first-child
          display: none
      .beat
        display: inline-block
        vertical-align: top
        .instrument
          font-family: mrs-eaves-xl-serif, serif
          font-size: 120%
          color: rgb(26, 26, 26)
          line-height: 1.2em
          height: 18px
          &[data-rest="true"]
            width: 0
          &[data-name="CHORDS"]
            height: 15px
            position: relative
            // top: 5px
            .voice span
              // background-color: rgb(189, 189, 189)
              color: rgb(125, 125, 125)
              font-weight: bold
              border-radius: 3px
              font-size: 60%
              padding: 1px 1px 1px 0
          .voice
            margin-right: 2px
            &.voice-mid-word
              margin-right: 0

    &.piece-bar-style .content
      @media only screen and (max-width: 700px)
        padding: 20px 5px 5px 5px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .bar
        @media only screen and (max-width: 700px)
          margin: 10px 0
        flex-grow: 1
        border-left: 1px dashed rgb(235, 235, 235)
        margin: 30px 0
        display: flex
        &.bar-first-in-row, &.bar-first-in-row:before
          border-left-color: rgb(179, 179, 179)
        &:not(:last-of-type).bar-last-in-row
          border-right: 1px dashed rgb(235, 235, 235)
        &.bar-last-in-row[data-next-bar-type="double"]
          position: relative
          border-right: 1px dashed rgb(235, 235, 235)
        &.bar-last-in-row[data-next-bar-type="double"]:after
          content: " "
          position: absolute
          z-index: -1
          top: -0
          right: 2px
          width: 1px
          bottom: 0
          background-color: rgb(235, 235, 235)
        // &:last-of-type
        //   position: relative
        //   border-right: 1px solid rgb(202, 202, 202)
        // &:last-of-type:after
        //   content: " "
        //   position: absolute
        //   z-index: -1
        //   top: -0
        //   right: -5px
        //   width: 2px
        //   bottom: 0
        //   background-color: rgb(180, 180, 180)
        &.bar-double
          .beat:first-child .voice
            padding-left: 12px
          position: relative
          border-left: 1px dashed rgb(235, 235, 235)
          // background-color: rgb(230, 230, 230)
          &.bar-first-in-row
          &.bar-first-in-row:before
            border-left-color: rgb(179, 179, 179)
          &:before
            content: " "
            position: absolute
            z-index: 1
            top: -0
            left: 2px
            width: 0
            bottom: 0
            border-left: 1px dashed rgb(235, 235, 235)
        .beat
          flex-grow: 1
          display: inline-block
          vertical-align: top
          &:first-child .voice
            padding-left: 10px
          &:last-child .voice
            padding-right: 10px
          .instrument
            padding: 3px 0
            margin: 0px 0
            &.instrument-hide
              display: none
            &.instrument-single-voice
              font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
              font-size: 11px
            &.instrument-multi-voice
              font-family: monospace
            &:first-child
              margin-top: 0
            &:last-child
              margin-bottom: 0
            &[data-name="CHORDS"]
              padding-top: 0
              padding-bottom: 0
            .voice
              &[data-instrument-name="CHORDS"]
                padding-top: 2px
                height: 20px
                // background-color: rgb(240, 240, 240)
                &:after
                  height: 0px
                  top: 11px
                  border-color: rgb(216, 216, 216)
                span
                  background-color: rgb(189, 189, 189)
                  color: rgb(255, 255, 255)
                  font-weight: bold
                  border-radius: 3px
                  font-size: 115%
                  padding: 1px 4px
              &[data-instrument-name="TAB"]:after
                border-bottom: 1px solid rgb(243, 243, 243)
              position: relative
              height: 15px
              padding-right: 5px
              &:after
                content: " "
                position: absolute
                z-index: -1
                top: 8px
                left: 0
                right: 0
                height: 1px
                // background-color: rgb(235, 235, 235)
                border-bottom: 1px dashed rgb(235, 235, 235)
              span
                background-color: white
                padding: 0 3px

    .gap
      flex-grow: 1000000000

  
