<!doctype html>
<html lang="en">
  <head>
    <title>Marcus Whybrow</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://use.typekit.net/ydk2vlq.css">
    <style>
      address {
        font-family: trajan-sans-pro, sans-serif;
        font-style: normal;
        text-align: center;
        margin: 200px auto 50px;
      }

      #roster {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap: 10px;
        /* max-width: 800px; */
        margin: 0 auto;
      }

      #roster > a {
        text-align: center;
        font-size: 150%;
        background-color: rgb(248, 248, 248);
        display: flex;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        transition: all 0.05s ease-in-out;
      }
      #roster > a:hover {
        /* transform: rotate3d(0, 0, 1, 0.5deg) scale(1.2); */
      }
      #roster > a > h2 {
        margin: 20px;
        font-family: trajan-sans-pro, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 100%;
        line-height: 1.4em;
        margin: 20px;
      }

      #roster #messages-water-and-milo-yiannopoulos {
        background: -webkit-linear-gradient(45deg, rgb(255, 0, 170), rgb(223, 0, 0));
      }
      #roster #messages-water-and-milo-yiannopoulos:hover {
        background: -webkit-linear-gradient(45deg, rgb(255, 0, 234), rgb(223, 63, 0));
      }
      #roster #messages-water-and-milo-yiannopoulos h2 {
        font-family: trajan-sans-pro, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 200%;
        line-height: 1.4em;
        margin: 20px;
        color: rgb(59, 0, 42);
      }

      #roster #writing-is-important {
        /* background: -webkit-linear-gradient(270deg, rgb(0, 174, 255), rgb(0, 223, 130)); */
        background-color: rgb(238, 238, 238);
      }
      #roster #writing-is-important h2 {
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 100%;
        color: rgba(255, 255, 255, 0.822);
      }

      #roster #diet {
        background-color: rgb(46, 46, 46);
        background: radial-gradient(rgb(65, 65, 65), rgb(26, 26, 26));
      }
      #roster #diet h2 {
        font-weight: 400;
        font-size: 300%;
        text-transform: uppercase;
        background: -webkit-linear-gradient(70deg, rgb(0, 0, 0), rgb(226, 226, 226));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      @media only screen and (min-width: 800px) {
      }
    </style>
  </head>
  <body>
    <address>Marcus Whybrow</address>
    <div id="roster">
      <a id="messages-water-and-milo-yiannopoulos" href="/index.html" style="grid-column: 1/7">
        <h2>Messages, Water and Milo Yiannopoulos</h2>
      </a>

      <a id="writing-is-important" href="/index.html" style="grid-column: 1/4">
        <h2>Writing is Important</h2>
      </a>

      <a id="diet" href="/index.html" style="grid-column: 4/7">
        <h2>Diet</h2>
      </a>
    </div>
  </body>
</html>