---
---

@import "reset.sass"
@import "banner.sass"

article
  margin-top: 60px
  header
    max-width: 800px
    margin: 0 auto
    h1
      text-align: center
      font-family: trajan-sans-pro, sans-serif
      font-style: normal
      font-weight: 200
      font-size: 300%
      line-height: 1em
      transition: font-size 0.2s
      padding: 20px 0 0 0
      margin: 0
      color: black
      @media only screen and (max-width: 700px)
        font-size: 200%
      @media only screen and (max-width: 400px)
        font-size: 150%
    address
      font-family: trajan-sans-pro, sans-serif
      font-style: normal
      color: rgb(41, 41, 41)
      text-align: center
      font-size: 90%
      transition: font-size 0.2s
      @media only screen and (max-width: 700px)
        font-size: 90%
      @media only screen and (max-width: 400px)
        font-size: 80%
  #loading
    text-align: center
    font-size: 300%
    color: rgb(124, 124, 124)
    text-shadow: 0 0 10px rgb(150, 150, 150)
  #notation
    display: none
  #lyrics
    display: none
  #render
    padding: 0 40px 40px 40px
    @media only screen and (max-width: 700px)
      padding: 20px 20px 80px 20px
    .piece
      
      .content
        font-family: mrs-eaves-xl-serif, serif
        font-weight: 400
        font-size: 120%
        color: rgb(26, 26, 26)
        max-width: 800px
        margin: 0 auto
        line-height: 1.2em

        .lyrics
          .chorus
            border-left: 2px solid rgb(231, 231, 231)
            padding: 10px 20px
            color: rgb(24, 24, 24)
          .bridge 
            font-style: italic
          .mark 
            text-align: left
            text-transform: uppercase
            font-style: italic
            color: rgb(116, 116, 116)
            padding: 10px 20px
            border-left: 2px dashed rgb(201, 200, 200)
            &:before
              content: "♫ " 
        
      &.piece-chord-style .content
        .section-break
          width: 100%
          height: 30px
          &:first-child
            display: none
        .beat
          display: inline-block
          vertical-align: top
          .instrument
            font-family: mrs-eaves-xl-serif, serif
            line-height: 1em
            &.instrument-hide
              display: none
            &[data-rest="true"]
              width: 0
            &[data-name="CHORDS"]
              font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
              .voice
                height: 8px
                span
                  position: relative
                  top: 2px
                  vertical-align: top
                  line-height: 1em
                  height: 10px
                  color: rgb(125, 125, 125)
                  border-radius: 3px
                  font-size: 50%
                  padding: 1px 1px 1px 0
            .voice
              height: 18px
              margin-right: 2px
              &.voice-mid-word
                margin-right: 0

      &.piece-bar-style .content
        @media only screen and (max-width: 700px)
          padding: 20px 5px 5px 5px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .bar
          @media only screen and (max-width: 700px)
            margin: 5px 0
          flex-grow: 1
          border-left: 1px dashed rgb(235, 235, 235)
          margin: 20px 0
          display: flex
          &:empty
            width: 40px
          &.bar-first-in-row, &.bar-first-in-row:before
            border-left-color: rgb(179, 179, 179)
          &:not(:last-of-type).bar-last-in-row
            border-right: 1px dashed rgb(235, 235, 235)
          &.bar-last-in-row[data-next-bar-type="double"]
            position: relative
            border-right: 1px dashed rgb(235, 235, 235)
          &.bar-last-in-row[data-next-bar-type="double"]:after
            content: " "
            position: absolute
            z-index: -1
            top: -0
            right: 2px
            width: 1px
            bottom: 0
            background-color: rgb(235, 235, 235)
          // &:last-of-type
          //   position: relative
          //   border-right: 1px solid rgb(202, 202, 202)
          // &:last-of-type:after
          //   content: " "
          //   position: absolute
          //   z-index: -1
          //   top: -0
          //   right: -5px
          //   width: 2px
          //   bottom: 0
          //   background-color: rgb(180, 180, 180)
          &.bar-double
            .beat:first-child .voice
              padding-left: 12px
            position: relative
            border-left: 1px dashed rgb(204, 203, 203)
            // background-color: rgb(230, 230, 230)
            &.bar-first-in-row
            &.bar-first-in-row:before
              border-left-color: rgb(182, 182, 182)
            &:before
              content: " "
              position: absolute
              z-index: 1
              top: -0
              left: 2px
              width: 0
              bottom: 0
              border-left: 1px dashed rgb(182, 182, 182)
          .beat
            flex-grow: 1
            display: inline-block
            vertical-align: top
            &:first-child .voice
              padding-left: 10px
            &:last-child .voice
              padding-right: 10px
            .instrument
              padding: 3px 0
              margin: 0
              &.instrument-hide
                display: none
              &.instrument-single-voice
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
                font-size: 11px
              &.instrument-multi-voice
                font-family: monospace
              &:first-child
                margin-top: 0
              &:last-child
                margin-bottom: 0
              &[data-name="CHORDS"]
                padding-top: 0
                padding-bottom: 0
              .voice
                &[data-instrument-name="CHORDS"]
                  padding-top: 2px
                  height: 20px
                  &:after
                    height: 0px
                    top: 11px
                    border-color: rgb(216, 216, 216)
                  span
                    color: rgb(150, 150, 150)
                    border-radius: 3px
                    font-size: 80%
                &[data-instrument-name="TAB"]:after
                  border-bottom: 1px solid rgb(243, 243, 243)
                position: relative
                height: 15px
                margin-right: 2px
                // padding-right: 5px
                &:after
                  content: " "
                  position: absolute
                  z-index: -1
                  top: 8px
                  left: 0
                  right: 0
                  height: 1px
                  // background-color: rgb(235, 235, 235)
                  border-bottom: 1px dashed rgb(235, 235, 235)
                span
                  background-color: white
                  // padding: 0 3px

      .gap
        flex-grow: 1000000000

  
