<!doctype html>
<html lang="en">
  <head>
    <title>Songs &bull; Marcus Whybrow</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Songs">
    <link rel="stylesheet" href="https://use.typekit.net/ydk2vlq.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Waiting+for+the+Sunrise|Bowlby+One+SC|Halant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      a#banner {
        box-shadow: 0 0 1px rgb(111, 131, 131);
      }
      article {
        padding-top: 60px;
      }
      #songs a {
        font-size: 160%;
        text-decoration: none;
        color: black;
        transition: font-size 0.2s;
        line-height: 0.9em;
        display: block;
        padding: 2px 0;
        margin: 5px 0;
        text-align: center;
      }
      @media only screen and (min-width: 600px) {
        #songs a {
          font-size: 200%;
        }
      }
      @media only screen and (min-width: 800px) { 
        #songs a {
          font-size: 300%;
        }
      }
    </style>
  </head>
  <body>
    <a id="banner" href="./index.html">Songs</a>

    <article>
      <div id="songs">
        <a href="hallelujah.html" class="hallelujah">Hallelujah</a>
        <div id="songs-christmas">
          <a href="merry-christmas-everybody.html" class="merry-christmas-everybody">Merry Christmass Everybody</a>
          <a href="i-wish-it-could-be-christmas-everyday.html" class="i-wish-it-could-be-christmas-everyday">I Wish It Could Be Christmas Everyday</a>
          <a href="christmas-time.html" class="christmas-time">Christmas Time</a>
        </div>
        <div id="hyms">
          <a href="hark-the-herald-angels-sing.html" class="hark-the-herald-angels-sing">Hark! The Herald Angels Sing</a>
        </div>
      </div>
    </article>
  </body>
</html>
