<!doctype html>
<html lang="en">
  <head>
    <title>{{ page.song_title }} &bull; Marcus Whybrow</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="{{ page.song_title }}{% if page.song_author %} by {{ page.song_author }}{% endif %}.">
    <link rel="stylesheet" href="https://use.typekit.net/ydk2vlq.css">
    <link href="https://fonts.googleapis.com/css?family={{ page.song_title_font | replace: ' ', '+' }}&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
      #render {
        font-family: monospace;

        border-bottom: 10px solid black;
      }
      #render .bar {
        display: inline-block;
        border-left: 1px solid rgb(133, 133, 133);
        margin: 10px 0;
      }
      #render .bar.bar-double {
        position: relative;
        border-left: 1px solid rgb(53, 53, 53);
        margin-left: 2px;
        /* background-color: rgb(230, 230, 230); */
      }
      #render .bar.bar-double:after {
        content: " ";
        position: absolute;
        z-index: -1;
        top: -0;
        left: -3px;
        width: 1px;
        bottom: 0;
        background-color: rgb(53, 53, 53);
      }
      #render .bar .beat {
        display: inline-block;
        vertical-align: top;
      }
      #render .bar .beat .voice {
        height: 15px;
      }

      #render .bar .beat .instrument {
        padding: 5px 0;
        margin: 10px 0;
      }
      #render .bar .beat .instrument:first-child {
        margin-top: 0;
      }
      #render .bar .beat .instrument:last-child {
        margin-bottom: 0;
      }
      #render .bar .beat .instrument:nth-child(odd) {
        background-color: rgb(238, 238, 238); 
      }
      
    </style>
  </head>
  <body>
    <!-- <a id="banner" href="./">Songs</a> -->

    <article>
      <header>
        {% assign slug = page.url | split: '/' | last | split: '.' | first %}
        <h1 class="{{ slug }}">{{ page.song_title }}</h1>
        {% if page.song_author %}<address>{{ page.song_author }}</address>{% endif %}
      </header>

      <div id="render"></div>

<pre id="notation">{{ content }}</pre>
    </article>
  </body>

  <script type="application/javascript">

    

    class Parser {
      constructor(notationString) {
        this._parseNotationString(notationString);
      }

      _isReadingInstrumentName() {
        return this.state === this.STATES.READING_INSTRUMENT_NAME;
      }
      _setInstrumentName(name) {
        this.currentInstrumentName = name;
        this.state = this.STATES.READING_TOKENS;
      }

      _getGroupStrings(notationString) {
        return notationString.split(/\n[\s\n]*\n/);
      }
      _getTrackStrings(groupString) {
        return groupString.split(/\s*\n/);
      }

      _readColumn(trackStrings, columnCursor) {
        let characters = [];
        for (const trackIndex in trackStrings) {
          characters[trackIndex] = trackStrings[trackIndex].substr(columnCursor, 1);
        }
        return characters;
      }
      _writeColumnToTrackBuffers(column, trackBuffers) {
        for (const trackIndex in column) {
          trackBuffers[trackIndex] += column[trackIndex];
        }
      }
      _isColumnHomogenous(column) {
        if (column.every(x => x === column[0]));
      }
      _parseGroupString(groupString) {
        // Get an array of tracks in this group
        const trackStrings = this._getTrackStrings(groupString);
        let state = {
          namesConsumed: false,
        }

        // Initialise track buffers
        let trackBuffers = [];
        for (const trackIndex in trackStrings)
          trackBuffers[trackIndex] = "";

        // Read every column in the group one at a time
        for (let columnCursor = 0; columnCursor <= 300; columnCursor++) {
          let column = this._readColumn(trackStrings, columnCursor);
          if (!state.namesConsumed) {
            if (this._isColumnHomogenous(column)) {
              console.log(column[0]);
            } else {
              this._writeColumnToTrackBuffers(column, trackBuffers);
            }
          } else {
            if ()
          }
        }
      }
      _parseNotationString(notationString) {
        const groupStrings = this._getGroupStrings(notationString);

        for (const groupIndex in groupStrings) {
          const groupString = groupStrings[groupIndex];
          let instruments = this._parseGroupString(groupString);
        }
      }
    }

    class Notation {
      constructor(notationString) {
        const parser = new Parser(notationString);
      }
      
      

    }

    var t0 = performance.now();

    var notationElement = document.getElementById("notation");
        notationText = notationElement.textContent;
    new Notation(notationText);

    var t1 = performance.now();
    console.log((t1 - t0) + "ms");
  </script>
</html>
