<html>
  <head>
    <title>Coveted by Marcus</title>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
      :root {
        --text: black;
      }
      

      body, html {
        margin: 0;
        padding: 60px;
        font-family: "Nanum Gothic", sans-serif;
        text-align: center;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 400%;
        font-weight: bold;
        letter-spacing: 3px;
        background-color: rgb(196, 43, 43);
        color: white;
        display: inline-block;
        margin: 0 auto;
        padding: 10px 15px;
        margin-bottom: 80px;
      }
      #books {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        justify-content: flex-start;
        margin: 0 auto;
        text-align: left;
      }
      #books .book {
        display: flex;
        justify-content: center;
        /* flex-grow: 1; */
        flex-shrink: 1;
        margin-right: 40px;
        margin-bottom: 80px;
      }
      #books .book a {
        max-width: 300px;
        text-decoration: none;
        color: var(--text);
      }
      #books .book img {
        width: 400px;
        margin: 0 auto;
        position: relative;
        left: -95px;
      }
      #books .book h2 {
        font-weight: normal;
      }
      #books .book address {
        font-style: normal;
      }
      #books .book p {
        font-size: 80%;
        line-height: 1.7em;
      }
      #books .PriceSale-sale::before,
      #books .PriceSale-price::before,
      #books .Price-price::before {
        content: "£"
      }
      #books .PriceSale-root,
      #books .Price-root {
        display: flex;
        font-size: 100%;
        font-weight: bolder;
        color:rgb(70, 70, 70)
      }
      #books .PriceSale-root > *,
      #books .Price-root > * {
        margin-right: 15px;
      }
      #books .PriceSale-root .PriceSale-price {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>Coveted</h1>
    <ul id="books">
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/the-king-must-die.html">
          <img src="images/the-king-must-die.png" />
          <h2>The King Must die</h2>
          <address>Mary Renault</address>
          <p>Renault's acclaimed novel, published in series with The Alexander Trilogy and introduced by the classical historian Robin Lane Fox.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">16.60</span>
            <span class="PriceSale-price">36.95</span>
          </div>
        </a>
      </li>

      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/african-folktales.html">
          <img src="images/african-folktales.png" />
          <h2>African Folktales</h2>
          <address>Roger D. Abrahams</address>
          <p>With a preface by the Nobel Prize-winning author Wole Soyinka, this anthology collects folktales from across the African continent – including classic trickster tales like ‘Spider Outwits the Rich Woman’, and stories about navigating the complexities of life, such as ‘Never Ask Me About My Family’.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">14.75</span>
            <span class="PriceSale-price">36.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/shakespeare-s-sonnets.html">
          <img src="images/shakespears-sonnets.png" />
          <h2>Shakespeare's Sonnets</h2>
          <address>William Shakespeare</address>
          <p>Published here as they first appeared with the narrative poem ’A Lover's Complaint’, Shakespeare’s sonnets show his transcendent mastery of language, and more, they reveal intimate glimpses of the poet’s mind.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">23.95</span>
            <span class="PriceSale-price">29.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/howl-s-moving-castle.html">
          <img src="images/howls-moving-castle.png" />
          <h2>Howl’s Moving Castle</h2>
          <address>Diana Wynne Jones</address>
          <p>This fantastical Folio edition of Diana Wynne Jones’s enchanting tale features artwork by Folio’s 2019 Book Illustration Competition winner.</p>
          <div class="Price-root">
            <span class="Price-price">34.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/candide.html">
          <img src="images/candide.png" />
          <h2>Candide</h2>
          <address>Voltaire</address>
          <p>A fine edition of the celebrated limited edition, featuring an additional binding illustration by Quentin Blake.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">35.95</span>
            <span class="PriceSale-price">79.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/a-farewell-to-arms.html">
          <img src="images/a-farewell-to-arms.png" />
          <h2>A Farewell to Arms</h2>
          <address>Ernest Hemingway</address>
          <p>Colm Tóibín introduces Hemingway’s early masterpiece.</p>
          <div class="Price-root">
            <span class="Price-price">36.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/wuthering-heights.html">
          <img src="images/wuthering-heights.png" />
          <h2>Wuthering Heights</h2>
          <address>Emily Brontë</address>
          <p>Wuthering Heights defies easy classification and stands alone as a uniquely powerful novel that transcends genre. Patti Smith, the singer-songwriter and poet, has written a new, lyrical introduction to this edition, in which she sums up Emily Brontë’s complex gifts.</p>
          <div class="Price-root">
            <span class="Price-price">39.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/cleopatra.html">
          <img src="images/cleopatra.png" />
          <h2>Cleopatra</h2>
          <address>Stacy Schiff</address>
          <p>One of the most fascinating women in history, brilliantly re-examined in a stellar biography.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">15.95</span>
            <span class="PriceSale-price">39.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/no-cloak-no-dagger.html">
          <img src="images/no-cloak-no-dagger.png" />
          <h2>No Cloak, No Dagger</h2>
          <address>Benjamin Cowburn</address>
          <p>A magnificent, spirited portrait of life as a secret agent in occupied France.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">16.60</span>
            <span class="PriceSale-price">36.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/gods-graves-and-scholars.html">
          <img src="images/gods-graves-and-scholars.png" />
          <h2>Gods, Graves and Scholars</h2>
          <address>C. W. Ceram</address>
          <p>A treasure trove of archaeological wonder: C. W. Ceram’s infectiously enthusiastic volume is an enduring classic.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">34.95</span>
            <span class="PriceSale-price">49.95</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/east-of-eden.html">
          <img src="images/east-of-eden.png" />
          <h2>East of Eden</h2>
          <address>John Steinbeck</address>
          <p>John Steinbeck’s generational epic, East of Eden, introduced by Pulitzer Prize-winner Michael Dirda and illustrated by award-winning artist Edward Kinsella, was selected as Folio’s 2017 Reader’s Choice for Fiction.</p>
          <div class="Price-root">
            <span class="Price-price">79.95</span>
          </div>
        </a>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/the-book-of-common-prayer.html">
          <img src="images/the-book-of-common-prayer.png" />
          <h2 style="font-size: 140%;">The Book of Common Prayer</h2>
          <address>-</address>
          <p>A magnificent facsimile edition of a religious and literary classic. Next to the authorised version of the King James Bible and the plays of William Shakespeare, it is among the most widely read and influential of English literary works.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">68.25</span>
            <span class="PriceSale-price">105.00</span>
          </div>
        </a>
      </li>
      <li class="book">
        <a target="_blank" href="https://www.foliosociety.com/uk/a-story-as-sharp-as-a-knife.html">
          <img src="images/a-story-as-sharp-as-a-knife.png" />
          <h2>A Story as Sharp as a Knife</h2>
          <address>Robert Bringhurst</address>
          <p>A revelatory examination of a unique oral culture, published for the first time in the UK.</p>
          <div class="PriceSale-root">
            <span class="PriceSale-sale">42.50</span>
            <span class="PriceSale-price">85.00</span>
          </div>
        </a>
      </li>
    </ul>
  </body>
</html>